# ardoq-excel-import

./: CHANGELOG.md  README.md  default.properties  pom.xml
examples/business_process/: business_process.properties  business_process.xlsm  ~$business_process.xlsm
examples/cross_workspace_references/: 1_import_apps.properties  2_import_capabilities.properties  multiple_workspaces.xlsx
src/main/java/com/ardoq/: ExcelComponent.java  ExcelImport.java  StreamUtils.java
src/main/resources/: data.xlsx
