#The authentication token to use (Generate a new one via your profile - Click on your name in Ardoq, Profile and Prefs -> API and Tokens)
ardoqToken=<YOUR TOKEN>

#The Ardoq host (default is https://app.ardoq.com
ardoqHost=https://app.ardoq.com

#Name of the workspace to synchronize to
workspaceName=New AppList

#The model name you wish to use. (You can find the available models here https://app.ardoq.com/api/model?includeCommon=true?org=<your organization label>)
modelName=Application Service

#The organization label (You'll find this in the API-token tab under your settings)
organization=<Your ORG>

#Deletes components and references not found in spreadsheet if set to YES
deleteMissing=NO

#ComponentFile is the excel file with components
componentFile=./examples/cross_workspace_references/multiple_workspaces.xlsx

#component sheet is the name of the spreadsheet with components to load
componentSheet=Application list

#The name of the columns that you wish to map to a page type in the model.
compMapping_System=Application
compMapping_Application=Service

#If you have multiple leaf types in your model, you can use a separate column to specify the type (see .examples/business_process for an example)
#dynamicCompMapping_TypeMapping=Service

#The name of the column that has the descriptions
compDescriptionColumn=General description

#The name of the columns you wish to map to a field in the model. You can have as many column/field mappings as you want.
#Please escape whitespace, colon and equal characters with \ (backslash)

fieldColMapping_TAM\ Mapping=tam_mapping
fieldColMapping_Criticality=criticality
fieldColMapping_Category=category

#Reference File is the excel file with references (can be the same as component file)
#If you do not wish to import references, please comment it out with #
referenceFile=./examples/cross_workspace_references/multiple_workspaces.xlsx

#Component page separator for source and target page references.
referenceComponentSeparator=::

#If you wish to link to a different _PRE-EXISTING_ workspace specify name here
#NB! Component's must exist already, and will not be auto created.
#If you need that, then you must a seperate configuration that maps the models and fields, and run it seperately.
#targetWorkspaceName=excelImportTarget 

#Referencesheet is the name of the spreadsheet that has the references
referenceSheet=References
#Which row the references start from (set it to 1 if you have header row)
referenceStartFromRow=1
#Which column has the source reference in the format ParentPage::ChildSourcePage
referenceSourceColumn=0
#The column that contains the link type, set it to -1 if no column is available
referenceLinkTypeColumn=1
#The default link type from the model that you wish to use, if no value is present in LinkTypeColumn, or you do not have any
referenceDefaultLinkType=Synchronous
#The column that contains the references, you can have many target pages in one column, with comma separated values.
referenceStartFromColumn=2
